# Kotlin-sampleProj-fromKunnyKotlin

./: .gitignore  build.gradle  dependencies.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/androidhuman/example/simplegithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidhuman/example/simplegithub/: GithubApiProvider.java  MainActivity.java
app/src/main/java/com/androidhuman/example/simplegithub/api/: AuthApi.java
app/src/main/java/com/androidhuman/example/simplegithub/api/model/: GithubAccessToken.java
app/src/main/java/com/androidhuman/example/simplegithub/data/: AuthTokenProvider.java
app/src/main/java/com/androidhuman/example/simplegithub/ui/: MainActivity.java
app/src/main/java/com/androidhuman/example/simplegithub/ui/signin/: SignInActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidhuman/example/simplegithub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
