// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // dependencies.gradle에 정의된 내용을 모든 프로젝트에서 사용할 수 있도록
    apply from: file('dependencies.gradle')

    repositories {
        // gradle build plugin 3.0 이후 버전은 Google Maven Repository를 통해 제공
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2' // dependencies.gradle 버전값 참조해도 되나 안함
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // Support Library 26.0.0 이후 버전은 Google Maven Repository를 통해 제공
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
